$thm_clr :#5459f9;
$thm_clr_light :rgba(0, 205, 222, 0.1);
$thm_clr2 : #000;
$thm_clr2_light :rgba(8, 87, 91, .1);

.spindiv{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .spindiv .spin{
    width: 30px;
    height: 30px;
    border: 5px solid black;
    border-top: 5px solid transparent;
    border-radius: 100%;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
  }

.img{
    width: 150px;
    height: 150px;
    position: relative;
    margin: 0 auto 40px;
    background: #cecece;
    border-radius: 50%;
   img{
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
       overflow: hidden;
   }
   button{
    position: absolute;
    bottom: 5px;
    right: 10px;
       input{
           position: absolute;
           opacity: 0;
           width: 100%;
           height: 100%;
           cursor: pointer;
           left: 0;
           top: 0;
       }
   }
   .mat-spinner{
       position: absolute;
       top: 50%;
       left: 50%;
        margin-left: -20px;
        margin-top: -20px;

   }
}

.panel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid $thm_clr2_light;
    color: $thm_clr2;
    font-size: 18px;
}
.panel-header a{
    color: $thm_clr2;
}

.form-btn{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 2px solid $thm_clr2_light;
    padding: 20px 0;
    text-align: center;
    button{
        min-width: 120px;
    }
}
