<mat-card class="accout_wrapper login-card" style="min-width: 300px;
max-width: 600px;
width: auto;">

<div class="header-card">
    <h2>Token Part</h2>
    <p>Please Enter given token thats send to your registered mobile number or Email id</p>
</div>

<mat-card-content>
    <form [formGroup]="verifyTokenForm" (ngSubmit)="verifyTokenForm.valid&&sendToken()">
        <mat-form-field>
            <input matInput required placeholder="Token" otp="otp" formControlName="otp">
            <mat-error *ngIf="verifyTokenForm['controls']['otp']['errors']">
                {{getValidationError(verifyTokenForm['controls']['otp'],'otp')}} please enter a valid token
            </mat-error>
            <!-- <mat-icon matPrefix>person</mat-icon> -->

        </mat-form-field>
        <mat-card-actions class="text-center">
            <button mat-raised-button type="submit" color="primary">submit token</button>
        </mat-card-actions>
        </form>
        </mat-card-content>
</mat-card>


<!-- <form >
    Token:<br>
    <input type="text" name="token" >
    <br>
  
    <input type="submit" value="Submit" (click)="sendToken()">
  </form>  -->


