<mat-card class="page_heading">
  <span [routerLink]="['/admin']"> Admin </span>
</mat-card>

<mat-card class="com_details">
  <div class="panel-header">
    <h3>Admin Profile </h3>
  </div>
  <div class="flex-col">
    <div class="img-wrap">
      <div class="img">
        <img [src]="profileDetail?.image ? profileDetail?.image : 'assets/images/avatar.png'" alt="Admin">
      </div>
    </div>
    <div class="form-wrap">
      <div class="form-group">
        <div class="label">Name</div>
        <div class="value">{{profileDetail?.firstName}}</div>
      </div>
      <div class="form-group">
        <div class="label">Email ID</div>
        <div class="value">{{profileDetail?.email}}</div>
      </div>
    </div>
  </div>
  <div class="form-btn">
    <div class="row">
      <!-- <div class="col-sm-3 offset-sm-3"> -->
      <button mat-raised-button color="primary" [routerLink]="['../../../changePassword']">Change Password</button>
      <!-- </div> -->
      <!-- <div class="col-sm-3">  -->
      <button mat-raised-button color="primary" [routerLink]="['../../../edit-profile']">Edit Profile</button>
      <!-- </div> -->
    </div>
  </div>
</mat-card>c