$thm_clr :#5459f9;
$thm_clr_light :rgba(0, 205, 222, 0.1);
$thm_clr2 : #000;
$thm_clr2_light :rgba(8, 87, 91, .1);


.img{
   width: inherit;
   height: inherit;
   img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
}
.panel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid $thm_clr2_light;
    color: $thm_clr2;
    font-size: 18px;
}
.panel-header a{
    color: $thm_clr2;
}

.form-btn{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 2px solid $thm_clr2_light;
    padding: 20px 0;
    text-align: left;
    button{
        min-width: 120px;
    }
}
