/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
  font-family: 'Poppins', sans-serif;
}
img{max-width: 1000%;max-height: 100%;}
$thm_clr : #2e2e2e;
$thm_clr_blue: #5459f9;
$thm_clr_light : rgba($thm_clr, 0.1);
.icon{
    margin-bottom: 20px;
      img{
          max-width: 60px;
          height: 60px;
          margin: 0 auto;
      }
  }

  .video {
    img{opacity: .5;transition: .3s ease all;max-height: 40px;}
    &:hover img{
      opacity: 1;
    }
  } 

  .mat-card.page_heading {
    font-size: 14px;
    position: relative;
    /* border-left: 5px solid #2e2e2e; */
    padding: 17px 20px;
    background: #f57970;
    color: #fff;
    border-radius: 0px;
    .mat-icon{
      vertical-align: middle;
      font-size: 14px;
      width: 20px;
      height: 14px;
      text-align: center;
    }
    span{color:#393ef1;cursor: pointer;}
  }


  .mat-card.profile-card{
    max-width: 500px;
    margin: 15px auto;
    background: whitesmoke;
    h3{
        margin-top: 0px;
    }
    .form-btn{
        margin-top: 10px;
        padding-bottom: 0px;
    }
    .panel-header{
        margin-bottom: 10px;
    }
}


  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
