:host{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ffffff
}
.accout_wrapper{    
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}

.forgor_password{
    float: right;
}
.logo_blk{    
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #f1f1f1;
    margin: -80px auto 0 !important;
    box-shadow: 0px 2px 9px 0px rgba(46, 61, 73, 0.3);
    img{
        
        width: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
}
.login-card{
    background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #fff;
}
.header-card{
    h2{
        margin-top: 0px !important;
    }
    p{
        margin-top: 0px !important;
    }
    margin: 0 auto !important;
    text-align: center !important;
}
.mat-form-field {
 
        width: 100%;

}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
    line-height: 3;
    padding-left: 10px;
}
.btn-right{
    float: right;
    clear: both;
    margin-right: 10px;
}

@media only screen and (max-width: 400px){
    .text-left{
        text-align: center;
    }
    .btn-right{
        float: none;
        width: fit-content;
        margin: 0 auto;
        
    }
}